spring.application.name=PicPayDesafio
spring.datasource.url=jdbc:mysql://localhost:3306/picpaydb
spring.datasource.username=root
spring.datasource.password=Er142308
spring.jpa.hibernate.ddl-auto=update

client.authorization-service.url=https://run.mocky.io/v3/4a9a534e-b96f-47ff-8e8c-da5670188a38
client.notification-service.url=https://run.mocky.io/v3/bc3ed30f-6364-4a11-a21b-1dd4cc053ab3